
spring.datasource.url=jdbc:postgresql://localhost:5433/ecu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.app.jwtSecret= ======================Spring=Spring===========================
spring.app.jwtExpirationMs=86400000
server.port = 8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
